<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenTr</class>
 <widget class="QMainWindow" name="FenTr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traitements</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>UniversImple.png</normaloff>UniversImple.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTEST1">
   <property name="text">
    <string>TEST1</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
