<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Traitement</class>
 <widget class="QDialog" name="Traitement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traitements</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Fen_Principale">
     <item>
      <widget class="QStackedWidget" name="SWTRCLR">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="LBLTR_NORM">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="LBLtr">
           <property name="minimumSize">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="LBLtrCAN">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="CANAUX">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Image COULEUR</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="LBLTRCLR">
               <property name="minimumSize">
                <size>
                 <width>1</width>
                 <height>1</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="1" column="1">
                <widget class="QLabel" name="label_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Canal VERT</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="R">
                 <property name="minimumSize">
                  <size>
                   <width>1</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_4">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Canal BLEU</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="V">
                 <property name="minimumSize">
                  <size>
                   <width>1</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="B">
                 <property name="minimumSize">
                  <size>
                   <width>1</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Canal ROUGE</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="PGFREQ">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Affichage Fréquentiel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LBLFREQ">
           <property name="minimumSize">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="SWTR">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>260</width>
         <height>1000</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="NDGCLR">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="Choix_TR">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QPushButton" name="NDG">
                <property name="minimumSize">
                 <size>
                  <width>1</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="text">
                 <string>Traitements en 
 Niveaux de Gris</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="CLR">
                <property name="minimumSize">
                 <size>
                  <width>1</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="text">
                 <string>Traitements 
 Couleurs</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="Retour">
           <property name="text">
            <string>Retour au 
 Menu Principal</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="TRNDG">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="MANIPS">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QPushButton" name="H">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>500</height>
                 </size>
                </property>
                <property name="text">
                 <string>Manipulations
d'histogramme</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="FL">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>500</height>
                 </size>
                </property>
                <property name="text">
                 <string>Filtrage linéaire</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="AT">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>500</height>
                 </size>
                </property>
                <property name="text">
                 <string>Algorithmes de traitement</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="FF">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>500</height>
                 </size>
                </property>
                <property name="text">
                 <string>Filtrage fréquentiel</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="11" column="0">
          <widget class="QPushButton" name="Annuler">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Annuler</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="REN">
           <property name="text">
            <string>Réinitialisation</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>85</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QPushButton" name="histogramme">
              <property name="text">
               <string>Histogramme</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="AFFICH_FREQ">
              <property name="text">
               <string>Affichage fréquentiel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="TRNDGLIN">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="FILT_LIN">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QPushButton" name="FG">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="text">
                 <string>Filtre Gaussien</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="FM">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="text">
                 <string>Filtre Moyenneur</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="FL8">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="text">
                 <string>Filtre Laplacien</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QRadioButton" name="HCON">
                  <property name="text">
                   <string>8 connexités</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QRadioButton" name="QCON">
                  <property name="text">
                   <string>4 connexités</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="FPY">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="text">
                 <string>Filtre Prewitt</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QRadioButton" name="HPREW">
                  <property name="text">
                   <string>Horizontal</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QRadioButton" name="VPREW">
                  <property name="text">
                   <string>Vertical</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="FSY">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="text">
                 <string>Filtre Sobel</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QRadioButton" name="HSOB">
                  <property name="text">
                   <string>Horizontal</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QRadioButton" name="VSOB">
                  <property name="text">
                   <string>Vertical</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="valider">
           <property name="text">
            <string>Valider</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AnnulerFL">
           <property name="text">
            <string>Annuler</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="TRCLR">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QPushButton" name="SEGCLR">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>Segmentation couleur</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="NEGCLR">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>Négatif</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FGCLR">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>Filtre gaussien</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FMCLR">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>Filtre moyenneur</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="MED_MARG">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>Filtrage médian marginal</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="LBLORDSEG">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Taille : 3 x 3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="SLIDORDSEG">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RVB">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Visualisation RVB</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Annuler_2">
           <property name="text">
            <string>Annuler</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="SEGCLRTR">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QLabel" name="TXTRSEG">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Rouge</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="R_SEG">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="0" column="1">
               <widget class="QSlider" name="BS2">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QSlider" name="BS1">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="TXTVSEG">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Vert</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="V_SEG">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QSlider" name="VS1">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSlider" name="VS2">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="TXTBSEG">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Bleu</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="B_SEG">
              <property name="horizontalSpacing">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QSlider" name="RS1">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSlider" name="RS2">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="midLineWidth">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="VALIDERSEG">
           <property name="text">
            <string>Valider</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AnnulerSEGCLR">
           <property name="text">
            <string>Annuler</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="manipH">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <widget class="QPushButton" name="normal">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="text">
                 <string>Normalisation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="egal">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="text">
                 <string>Egalisation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="His">
                <property name="text">
                 <string>Afficher Histogrammes</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="ValiderH">
           <property name="text">
            <string>Valider</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Annuler_H">
           <property name="text">
            <string>Annuler</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="AT_2">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QPushButton" name="NEG">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>Négatif</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="DOG">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>D.O.G
(Differential Of Gaussian)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RC">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>Réhaussement 
 de contours</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="KM">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>Algorithme K-means</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="CLAS">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Nombre de classes : 2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="SLIDKM">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FMED">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Filtre médian</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="LBLORD">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>12</height>
               </size>
              </property>
              <property name="text">
               <string>Taille : 3 x 3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="SLIDORD">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="SEUILB">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Binarisation valeur du seuil : 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="SLIDSEUIL">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Bruits :</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="VAR">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Bruit Blanc Additif : Variance 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="SLIDVAR">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblPS">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Bruit impulsionnel : 0 %</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="BI_CURS">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="VALIDAT">
           <property name="text">
            <string>Valider</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ANLAT">
           <property name="text">
            <string>Annuler</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="PAGE_FREQ">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ordre 1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PH">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>Passe-Bas</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PB">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>Passe-Haut</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ordre 2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PBA">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>Passe-Bande</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CB">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1000</height>
               </size>
              </property>
              <property name="text">
               <string>Coupe-Bande</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="VAL_FREQ">
           <property name="text">
            <string>Valider</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ANN_FREQ">
           <property name="text">
            <string>Annuler</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1085</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTEST">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionSAVE"/>
    <addaction name="actionImporter"/>
   </widget>
   <addaction name="menuTEST"/>
  </widget>
  <action name="actionSAVE">
   <property name="text">
    <string>Sauvegarder l'image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionImporter">
   <property name="text">
    <string>Sauvegarder dans la bibliothèque</string>
   </property>
   <property name="toolTip">
    <string>Sauvegarder dans la bibliothèque</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
